{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-e88ae","appId":"1:214944167158:android:2d5e31c015809cc1b3e8d7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatapp-e88ae","appId":"1:214944167158:ios:f09ce0d02df39720b3e8d7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chatapp-e88ae","appId":"1:214944167158:ios:f09ce0d02df39720b3e8d7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-e88ae","configurations":{"android":"1:214944167158:android:2d5e31c015809cc1b3e8d7","ios":"1:214944167158:ios:f09ce0d02df39720b3e8d7","macos":"1:214944167158:ios:f09ce0d02df39720b3e8d7","web":"1:214944167158:web:452a3eaa74cc43c1b3e8d7","windows":"1:214944167158:web:0191e83301dc25ddb3e8d7"}}}}}}